
name: build and test

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: biobakery/maaslin2:latest

    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: install build and test dependencies
      run: R -q -e "install.packages(c('knitr','glmmTMB'), repos='http://cran.r-project.org')"

    - name: build
      run: cd $GITHUB_WORKSPACE && R CMD build .
    
    - name: install
      run: R CMD INSTALL .

    - name: R test
      run: R CMD check .
    
    - name: Bioc test
      run: R CMD BiocCheck .
      
